<html><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Cucumber time!</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">
    <link rel="icon" href="assets/img/cucumber.ico">
<link href="https://fonts.googleapis.com/css?family=Montserrat:900" rel="stylesheet"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css"><style>
 .navbar-default .navbar-nav > li > a, .navbar-default .navbar-brand {
    font-family: Montserrat, serif;
    color: #747474;
  }
  .navbar-default .navbar-nav > .active > a,
  .navbar-default .navbar-nav > .active > a:focus,
  .navbar-default .navbar-nav > .active > a:hover,
  .navbar-default .navbar-brand:focus, .navbar-default .navbar-brand:hover,
  .navbar-default .navbar-nav > li > a:hover {
    color: #4c4c4c;
    background: none;
  }

    body {
        background-color: #f6f6f6;
    }
    div.result {
        margin-top: 20px;
    }
    h1 {
        font-family: Montserrat, serif;
        font-size: 50px;
        margin-bottom: 50px;
        color: #4c4c4c;
    }
    input.form-control {
        border: 1px solid;
        border-color: #dfdfdf #eeeeee #eeeeee #dfdfdf;
    }
    div.checkbox {
        color: #818181;
    }
</style></head>




<body>
<nav class="navbar navbar-default">
  <div class="container-fluid-center">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.php">Cucumber time</a>
    </div>
    <ul class="nav navbar-nav">
        <li><a href="clickmebaby.php">Click me baby</a></li><li><a href="bananashop.php">Banana shop</a></li><li><a href="primenumber.php">Prime number</a></li><li><a href="sincity.php">Sin city</a></li><li><a href="sparta.php">Sparta</a></li><li class="active"><a href="registration.php">Registration</a></li>    </ul>
  </div>
</nav><div class="container">
    <h1 class="text-center">Registracia</h1>
    <div class="col-md-4 col-md-offset-4">
        <form action="" method="POST">
            <div class="form-group ">
                <input type="email" class="form-control" name="email" placeholder="Email" value="">
            </div>
            <div class="form-group ">
                <input type="text" class="form-control" name="name" placeholder="Meno" value="">
            </div>
            <div class="form-group ">
                <input type="text" class="form-control" name="surname" placeholder="Priezvisko" value="">
            </div>
            <div class="form-group ">
                <input type="password" class="form-control" name="password" placeholder="Heslo">
            </div>
            <div class="form-group ">
                <input type="password" class="form-control" name="password-repeat" placeholder="Heslo znovu">
            </div>
            <div class="checkbox form-group ">
                 <label><input id="checkbox" name="robot" type="checkbox" class="checkbox">Som robot</label>
            </div>
            <button type="submit" class="btn btn-success btn-lg btn-block">Registruj sa</button>
        </form>
        <div class="result text-center">
                    </div>
    </div>
</div>


</body></html>